* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.messages {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000000;
}

.messages .error-messages, .messages .succes-messages {
    font-size: .9em;
    color: #FFF;
    padding: 20px 40px;
    border-radius: 10px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-transform: uppercase;
    background-color: #AA0101BB; 
    animation: messageAnim 2000ms ease-in-out alternate infinite;
    cursor: pointer;
}

.messages .succes-messages {
    background-color: #237701;
}

@keyframes messageAnim {
    0%, 70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.verify-users,
.verified-users {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.verify-users .section-title,
.verified-users .section-title {
    color: #220133;
    font-size: 1.3em;
    align-self: flex-start;
    margin: 30px;
}

.verify-users .section-title span,
.verified-users .section-title span {
    color: #943232;
}

.verify-users .no-users,
.verified-users .no-users {
    margin: 40px;
    color: #220133;
}

.show-options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.show-options * {
    margin: 10px;
    padding: 5px;
    color: #220133;
    text-transform: uppercase;
}

.verify-users .user-table,
.verified-users .user-table {
    width: 100%;
    text-align: left;
    height: fit-content;
    box-shadow: 0px 0px 4px 0px #22013344;
    padding: 10px;
    border-collapse: collapse;
}

.verify-users .table-no-users,
.verified-users .table-no-users {
    margin-top: 100px;
    color: #943232;
    letter-spacing: 1px;
    word-spacing: 4px;
    display: none;
}

.verify-users .user-table th, .verify-users .user-table td,
.verified-users .user-table th, .verified-users .user-table td {
    padding: 15px 15px;
    border: 1px solid #22013333;
    color: #220133;
}


.verify-users .user-table th,
.verified-users .user-table th {
    background-color: #220133;
    color: #FFF !important;
}

.verify-users .user-table form,
.verified-users .user-table form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.verify-users .user-table form select, .verify-users .user-table form input,
.verified-users .user-table form select, .verified-users .user-table form input {
    padding: 5px 10px;
    text-transform: uppercase;
}

.verify-users .user-table form input,
.verified-users .user-table form input {
    background-color: #220133;
    padding: 10px;
    color: #FFF;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: background-color 200ms ease-in-out;
    cursor: pointer;
}

.verify-users .user-table form input:hover,
.verified-users .user-table form input:hover {
    background-color: #943232;
}

.verify-users .user-table form input:active,
.verified-users .user-table form input:active {
    transform: scale(1.02);
}


/* Pour rendre la page responsive */

@media screen and (max-width: 900px) {

    .section-title {
        font-size: 1em !important;
        margin: 10px !important;
    }

    .show-options * {
        font-size: .65em !important;
    }

}